<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vini Carro Foda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Carros Foda</h1>
    </header>
    <main>
        <div class="ko">
            <h2>Carros Foda Foda</h2>
            <img src="images.jpeg" alt="Carro foda">
        </div>
        <div class="fe">
            <h2>Segundo Carro foda</h2>
            <img src="images (1).jpeg" alt="Segundo carro foda">
            <p>Esses carros são fodas e caros então é isso!</p>
        </div>
    </main>
    <footer>
        <h3>Carro Foda</h3>
        <p>Carro foda comporation ltda®</p>
    </footer>
</body>
</html>